# jellyfin-mpc-shim

./: JellyfinMPCShim.sln  README.md  RELEASE_CHECKLIST.md
lib/jellyfin-sdk-csharp/src/JsonConverters/: JsonNullableGuidConverter.cs
src/: .editorconfig
src/JellyfinMPCShim/: JellyfinClient.cs  JellyfinMPCShim.csproj  JsonGuidConverter.cs  JsonNullableGuidConverter.cs  Media.cs  MpcClient.cs  Video.cs
src/JellyfinMPCShim.Cli/: .gitignore  JellyfinMPCShim.Cli.csproj  Program.cs  Worker.cs  appsettings.json
src/JellyfinMPCShim.Cli/Models/: JellyfinSettings.cs  MpcSettings.cs
src/JellyfinMPCShim.Cli/Properties/: launchSettings.json
src/JellyfinMPCShim.Tray/: App.config  ExceptionLogger.cs  JellyfinMPCShim.Tray.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TrayApplicationContext.cs  appsettings.Development.json  appsettings.json
src/JellyfinMPCShim.Tray/Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
src/JellyfinMPCShim/Commands/: Command.cs  PlayCommand.cs
src/JellyfinMPCShim/Extensions/: ObjectGroupUpdateExtension.cs  ServiceExtension.cs
src/JellyfinMPCShim/Interfaces/: IJellyfinClient.cs  IJellyfinMessageHandler.cs  IMpcClient.cs
src/JellyfinMPCShim/Models/: JellyfinWebsockeMessage.cs  MpcClientOptions.cs  PlayQueueUpdateData.cs  PlaylistItem.cs
src/JellyfinMPCShim/Models/WebsocketData/: GroupUpdate.cs  PlayRequest.cs  PlaystateRequest.cs  SendCommand.cs
